sudo apt install openssh-server # na vse nody
ssh-keygen
ssh-copy-id mikhail@192.168.1.1
sudo git clone https://github.com/kubernetes-sigs/kubespray
cd kubespray/
sudo apt update
sudo apt install pip
sudo pip3 install -r requirements.txt
sudo cp -rfp inventory/sample/ inventory/mycluster
declare -a IPs=(192.168.1.1 192.168.1.2 192.168.1.3)
sudo CONFIG_FILE=inventory/mycluster/hosts.yaml python3 contrib/inventory_builder/inventory.py ${IPs[@]}
sudo vim inventory/mycluster/hosts.yaml
all:
  hosts:
    node1:
      ansible_host: 192.168.1.1
      ip: 192.168.1.1
      access_ip: 192.168.1.1
      ansible_user: mikhail
    node2:
      ansible_host: 192.168.1.2
      ip: 192.168.1.2
      access_ip: 192.168.1.2
      ansible_user: mikhail
    node3:
      ansible_host: 192.168.1.3
      ip: 192.168.1.3
      access_ip: 192.168.1.3
      ansible_user: mikhail
  children:
    kube_control_plane:
      hosts:
        node1:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}

ansible-playbook -i inventory/mycluster/hosts.yaml cluster.yml -b -K -v

"command failed" err="failed to construct kubelet dependencies: unable to load client CA file /etc/kubernetes/ssl/ca.crt: open /etc/kubernetes/ssl/ca.crt: no such file or directory"

